---
- name: "playbook changement hostname"
  hosts:  "{{ target }}"
  gather_facts:  false
  
  tasks:
    - name: changer le hostname des routeurs
     iso_config:
	       lines:
		      - hostname "{{ new_hostname }}"
